<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green{
            background-color: aquamarine;
            color: black;
        }
        .player{
            font-weight: 800;
            background-color: darkgray;
        }
        .bold{
            font-style: italic;
        }
        input{
            color: blue;
            background-color: chartreuse;
            font-size: 30px;
        }
        
            /* margin: 0; */
        input[type="text"]{
            color: brown;

        }
        .blog{
            background-color: blueviolet;
        }
    </style>
</head
<body>
    <p class="player bold">My first line css</p>
    <p class="player">My second line css</p>
    <p class="player bold">My third line css</p>
    <p>My fourth line css</p>
    <p id="green">My fifth line css</p>
    <p>My sixth line css</p>
    <p>My seventh <span class="blog">line css</span></p>
    <p>My eight line css</p>
    <br>
    <form>
   <input type="text" name="" id="">
   <input type="password">
    </form>
  
</body>
</html>